<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Resume2</title>
        <meta charset="UTF-8">
        <style>
            body{
                background-color: rgb(36, 156, 172);
                font-family: 'Times New Roman';
                font-size:20px;
                color:rgb(0, 0, 0)
            }
            h1{
                background-color: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
                font-size:22px;
                display: inline-block;
                margin-top: 30px;
                margin-bottom: -50px;
                padding: 2px 10px;
                margin-left: 50%;
                margin-right: 50%;
                border-radius: 25px;
            }
            div.content{
                background-color: beige;
                margin: -15px 7% 10px 7%;
                padding: 25px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.575), 0 6px 20px 0 rgba(0, 0, 0, 0.534);
            }
            img.imag{
                width: 220px;
                margin-left: 77%;
                margin-top: -10%;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.37), 0 6px 20px 0 rgba(0, 0, 0, 0.322);

            }
        </style>
    </head>
    <body >
        <h1 >Resume</h1>
        <div class="content">
            <br>
            <h2 id="name"><b>Aadi Juvekar</b></h2>
            

            <hr/>
            
            <p><b><i>Basic info</i></b></p>

            <p><pre><b>Name- </b>Aadi Juvekar                            <b>Phone-</b>7389454971
            </pre></p>
            <p><pre><b>Address-</b> Raipur CG                            <b>Email-</b>aadi21101@iiitnr.edu.in</pre></p>



            <img class="imag" src="aadi.jpg">


            <hr/>


            <p><b><i>Education</i></b></p>
            <p><pre><b>School- </b><a href="https://kva.edu.in/" target="_blank" style="color:rgb(255, 0, 0) ;">Kaanger valley academy</a></pre></p>
            <p><pre><b>College- </b><a href="https://www.iiitnr.ac.in/" target="_blank" style="color:red ;">International Institute of Information Technology, Naya Raipur</a></pre></p>
            <p><pre><b>Course- </b>1st Year ECE</pre></p>
        
            <hr/>


            <p><b><i>Skills</i></b></p>
            <p><pre>Fluent in english,                            Python, 
C,                                            Video Editing,
Graphics Degining,                            Videography,
Photography,                                  Photoshop,
Billiards &                                   HTML</pre></p>
            <hr/>
            <p><b><i>Working Experience</i></b></p>
            <ol>
                <li>Video Editor at Ecell IIITNR.</li>
                <li>Video Editor at CDT IIITNR.</li>
                <li>Video Editor at MUN.</li>
                <li>Videographer at CDT IIITNR.</li>
            </ol>

            <hr/>


            <p><b><i>Hobbies</i></b></p>
            <p><pre>Coding,                                       Swimming, 
Pool,                                         Gaming,
Photography,                                  Videography,
Squah,                                        Music</pre></p>
            <hr/>
                
                
            <p><pre><b>My Socials- </b><a href="links.html" target="_blank" style="color:red ;">Social Media</a></pre></p>
                
                
            <hr/>


            <h3><i>Did you like my resume?</strong></h3>
            <label for="res">Yes</label>
            <input id="res" type="radio" name="resume" value="">
            <label for="res2">Yes!, ofcourse.</label>
            <input id="res2" type="radio" name="resume" value="">
            
            <hr/>
            
            <p><pre><b>Give </b><a href="feedback.html" target="_blank" style="color:red ;">feedback</a></pre></p>
        </div>    
    </body>
</html>